<!DOCTYPE html>
<html>
<head>
	<title>Alege log out</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style_bara.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>	
</head>
<body id="bara">

<div id="bar4">
<a id="logout" href="javascript:loadLogout()">Log out</a>
</div>
<script src = "ApplicationLogic/Models/ajax_meniu.js" > </script>
<script type="text/javascript" src="AplicationLogic/Controllers/ServiceController.js"></script>
</body>
</html>