<!DOCTYPE html>
<html>
<head>
	<title>Copii</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../../Assets/Stylesheets/style_copii.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>	
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en" type="text/javascript"></script>
	<script type="text/javascript" language="javascript" src="priorities.json"></script> 

	
</head>
<body id="onChildrenPage">

<div class="main">

<div class="mesaj"></div>
<div id="nav">
	<button type="button" class="addChild" >Adauga copil in lista</button>
	<button id="logout">Log out</button>
</div>
	<div class="cont lista">	
		<h3>Copiii pe care i-ați înregistrat sunt:</h3>
		<ul class="lista-copii"></ul>	
		<div id="map" class=""></div>
	</div>

	<div class="cont adauga-copil">
	<br/>
		<input type="text" name="nume" id="nume" placeholder="Nume copil"/>
		<input type="text" name="lat" id="lat" placeholder="Latitudine"/>
		<input type="text" name="lng" id="lng" placeholder="Longitudine"/>
		<input type="text" name="perimetru" id="perimetru" placeholder="Perimetru"/>
		<button id="add-child">Adauga</button>
	</div>

</div>
<script src = "../Models/ajax_meniu.js" > </script>
	<script type="text/javascript" src="../Models/map.js"></script>
<script type="text/javascript" src="../Controllers/ServiceController.js"></script>
	<script type="text/javascript" src="../Models/jquery.js"></script>
</body>
</html>