<!DOCTYPE html>
<html>
<head>
	<title>Monitorizare copii</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Assets/Stylesheets/style.css" media="all and (max-width: 5000px)">
	<meta name="description" xml:lang="ro" lang="ro" content="Monitorizare copii" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>	
</head>
<body id="body">

<div class="main">


	<div id="div1"></div>
	<div id="div4"></div>
	<div class="doi_trei">
		<div id="div2"></div>
		<div id="div3"></div>
	</div>
	<div id="div5"></div>
	<br />
	<div class="footer">
		<div class="contact_titlu">
			&emsp;Contact
		</div>
		<div class="contact">
			<div class="unu">
				&#10004;  <a href="https://www.facebook.com/Tzushky" target="_blank">MUNTEAN Alina-Mariana</a>
				<br />
				&#9993; <a href="mailto:muntean.alina95@gmail.com" target="_blank">muntean.alina95@gmail.com</a>
			</div>
			<div class="doi">
				&#10004;  <a href="https://www.facebook.com/adrian.fitzz" target="_blank">SFÎRNACIUC Adrian</a>
				<br />
				&#9993; <a href="mailto:adrian.sfirnaciuc@gmail.com" target="_blank">adrian.sfirnaciuc@gmail.com</a>
			</div>
			<div class="trei">
				&#10004;  <a href="https://www.facebook.com/IoanaLoredanaT" target="_blank">TEODORESCU Ioana-Loredana</a>
				<br />
				&#9993; <a href="mailto:ioana_loredana.teodorescu@yahoo.com" target="_blank">ioana_loredana.teodorescu@yahoo.com</a>
			</div>
		</div>
	</div>
</div>

<script src = "ApplicationLogic/Models/ajax_meniu.js"></script>
<script>loadTot();</script>
<script type="text/javascript" src="ApplicationLogic/Models/jquery.js"></script>
<script type="text/javascript" src="ApplicationLogic/Controllers/ServiceController.js"></script>
</body>
</html>